---

- name: Add CUDA to PATH
  ansible.builtin.copy:
    dest: /etc/profile.d/cuda.sh
    content: 'export PATH=$PATH:/usr/local/cuda/bin'
    mode: '0644'

- name: Add Schrodinger to $PATH
  ansible.builtin.copy:
    dest: /etc/profile.d/schrodinger.sh
    content: 'export PATH=$PATH:/opt/schrodinger{{ schrodinger_pkgver }}'
    mode: '0644'

- name: Add bash aliases and functions
  ansible.builtin.blockinfile:
    path: /etc/bash.bashrc
    append_newline: true
    prepend_newline: true
    block: |-
      alias amber='. /opt/amber/amber.sh'
      alias gromacs='. /opt/gromacs/bin/GMXRC.bash'
      alias adt='/opt/mgltools/bin/adt'
      alias cadd='/opt/mgltools/bin/cadd'
      alias pmv='/opt/mgltools/bin/pmv'
      alias pythonsh='/opt/mgltools/bin/pythonsh'
      alias vision='/opt/mgltools/bin/vision'

      gmx_graph() {
        export GMX_ENABLE_DIRECT_GPU_COMM=1
        export GMX_CUDA_GRAPH=1
        gmx mdrun -nb gpu -bonded gpu -pme gpu -update gpu "$@"
      }
